<!DOCTYPE html>
<html lang="el">
<style>

bk {

  background-image: url('basketball.jpg');

}

</style>
<body>
<h1>Platres 3on3 Basketball Tournament </h1>
<ul>
<li <h5>Ημερομηνία : 2 Ιουνίου 2024</h5></li> 
<li>Τοποθεσία : <a href="
https://platresarena.com/">Platres
Arena</a>, Πλάτρες.</li>
</ul>
<p>
Με αφορμή την εκστρατεία που γίνεται κατά τον Καρκίνο του Μαστού, διοργανώνεται φέτος, για δεύτερη φορά ένα 3on3 τουρνούα καλαθόσφαιρας στο γήπεδο των Πάνω Πλατρων. Απώτερος σκοπός η ενίσχυση του <b font-weight: bold;>Europa Donna Cyprus</b> και συγκεκριμένα του “Race for the Cure” το οποίο αποτελεί το μεγαλύτερο αθλητικό γεγονός ενάντια στον Καρκίνο του Μαστού σε ολόκληρη την Ευρώπη!
Η πρωτοβουλία αυτή ηγείται από μικρή ομάδα νέων εθελοντών, οι οποίοι, με ενθουσιασμό, ακλόνητο ζήλο και ενέργεια, ξεκίνησαν μια αφιλοκερδή προσπάθεια για να συνεισφέρουν με τον δικό τους τρόπο στην συνεχή μάχη που έχει αναλάβει <span style="color: red; font-weight: bold;">Europa</span> όλα αυτά τα χρόνια. 
<h5>Οι εγγραφές θα είναι ανοικτές από 1 Μαίου έως 29 Μαΐου 2024.</h5>
<h5>Το κόστος εγγραφής μια ομάδας ανέρχεται στα €140 (4 άτομα) το οποίο θα καλύπτει :</h5>
<ul>
<li>την εγγραφή στο Platres 3on3 Basketball Tournament.</li> 
<li>διπλής όψης καλαθοσφαιρικής στολής.</li>
</ul>  
Για οποιεσδήποτε ερωτήσεις, βοήθεια ή διευκρινίσεις, μη διστάσετε να επικοινωνήσετε μαζί μας στο:
</p>
<p>
        Email : <a href="mailto:platres3on3@outlook.com">platres3on3@outlook.com</a><br>
        Phone : 99909580 / 99342037 <br>
        Instagram : <a href="
https://www.instagram.com/platres3on3/?igsh=ZTFxa2R1MnJ0NGlk&utm_source=qr">platres3on3</a>
 
</p>
</body>
</html>
